{
  "name": "api_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "build": "cd client && yarn install && yarn build"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "4.17.1",
    "express-router": "^0.0.1",
    "helmet": "^5.0.2",
    "mongodb": "3.5.7",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.15",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  }
}
